# ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q ansible@debpicon"'
# ansible_python_interpreter: /usr/bin/python3.7
ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q ansible@192.168.96.12"'
